* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

.header-wrapper {
   max-width: 1000px;
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: auto;
   padding: 10px;
}

.search-input-wrapper {
   display: flex;
   align-items: center;
}

.search-input {
   position: relative;
   margin-right: 10px;
}

.input {
   box-sizing: border-box;
   border-radius: 20px;
   padding: 8px 12px;
}

.cross-btn {
   border: none;
   cursor: pointer;
   position: absolute;
   top: 10px;
   left: 165px;
   width: 16px;
   height: 16px;
}

.cross-btn::before, .cross-btn::after {
   content: "";
   position: absolute;
   width: 14px;
   height: 2px;
   background: #4d4d4d;
   left: 0;
}

.cross-btn::before {
   transform: rotate(45deg) translateY(-1px);
}

.cross-btn::after {
   transform: rotate(-45deg) translateX(1px);
}

.btn-search {
   width: 80px;
   height: 30px;
   cursor: pointer;
}

.errorMessage {
   color: red;
   font-weight: 600;
   margin: 10px;
   text-align: center;
   display: none;
}

.gallery {
   max-width: 1000px;
   margin: auto;
   padding: 0 10px;
}

.gallery-grid {
   gap: 15px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.gallery-column {
   max-width: 315px;
   display: flex;
   flex-direction: column;
   gap: 15px;
   height: auto;
}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 1000px;
   height: 60px;
   margin: auto;
   padding: 10px;
}

footer div:nth-child(2) {
   margin-right: 50px;
}

.link {
   width: 90px;
   height: 100%;
   background-color: #fff;
   padding: 5px;
   border-radius: 5px;
}

.link:last-child {
   width: 40px;
}

.link a {
   display: flex;
   height: 100%;
   
}